{
  "name": "12_sec_and_auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines":{
    "node":"8.6.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.0.1",
    "mongoose": "^4.10.8"
  }
}
